@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TRAPPIST1[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TRAPPIST1e
		cacheFile = RealExoplanets/Cache/Planets/TRAPPIST1e.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
        }
		
		Orbit
		{
			referenceBody = TRAPPIST1
            inclination = -5.311775
            eccentricity = 0.00510
            semiMajorAxis = 4380652008
            longitudeOfAscendingNode = 346.6220125
            argumentOfPeriapsis = 67
            meanAnomalyAtEpoch = 3.5464
            epoch = 2106255319.776
            color = #6F735C
		}
		
		Properties
		{
			albedo = 0.4434
			displayName = #REX_TRAPPIST1e_displayName//TRAPPIST-1e
			description = #REX_TRAPPIST1e_desc//This is the fourth planet in the TRAPPIST-1 system. TRAPPIST-1e is a planet very similar to the Earth, with a warm, oxygen-rich atmosphere, and a surface gravity that is practically indistinguishable from Earth's gravity. If life exists anywhere in the TRAPPIST-1 system, it is here.
			radius = 5794425
			mass = 4.6225602e+24
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation:NEEDS[RealSolarSystem] = 253
			initialRotation:NEEDS[!RealSolarSystem] = -81
			isHomeWorld = false
			timewarpAltitudeLimits = 0 106000 106000 106000 106000 1900000 32000000 32000000
			
			biomeMap = REX-Textures/PluginData/TRAPPIST1e_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Grasslands
					displayName = #autoLOC_6002034
                    value = 1.0
                    color = #636D52
                }
				Biome
                {
                    name = Savanna
					displayName = #REX_TRAPPIST1e_Biome1
                    value = 1.0
                    color = #91886D
                }
                Biome
                {
                    name = Desert
					displayName = #autoLOC_6002019
                    value = 1.0
                    color = #C6AE94
                }
				Biome
                {
                    name = Mountains
					displayName = #autoLOC_6002052
                    value = 1.0
                    color = #C1C2C1
                }
				Biome
                {
                    name = Ice Crust
					displayName = #REX_TRAPPIST1e_Biome2
                    value = 1.0
                    color = #FFFFFF
                }
				Biome
                {
                    name = Lakes
					displayName = #REX_TRAPPIST1e_Biome3
                    value = 1.0
                    color = #212D44
                }
				Biome
                {
                    name = River
					displayName = #REX_TRAPPIST1e_Biome4
                    value = 1.0
                    color = #2B5365
                }
				Biome
                {
                    name = Sub-Stellar Point
					displayName = #REX_TRAPPIST1e_Biome5
                    value = 1.0
                    color = #FF0000
                }
				Biome
                {
                    name = Anti-Stellar Point
					displayName = #REX_TRAPPIST1e_Biome6
                    value = 1.0
                    color = #0000FF
                }
            }
			
			ScienceValues
			{
				flyingLowDataValue = 77.5
				flyingHighDataValue = 93
				landedDataValue = 85
				inSpaceLowDataValue = 62
				inSpaceHighDataValue = 54
				recoveryValue = 62
				flyingAltitudeThreshold = 30000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture = REX-Textures/PluginData/TRAPPIST1e_Color.dds
				normals = REX-Textures/PluginData/TRAPPIST1e_Normal.dds
			}
			Material
			{			
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 0.5
				rimBlend = 0.5

				Gradient
                {
                    0.0 = RGBA(108, 139, 193, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			// Atmospheric Composition
				// 82.85% Nitrogen
				// 15.65% Oxygen
				// 1.44% Argon
				// 0.06% Carbon Dioxide

			enabled = True
			oxygen = True
			altitude = 106000
			// scaleHeight = 7788
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.02882
			temperatureSeaLevel = 259
			staticPressureASL = 141.855
			temperatureCurve
			{
				key = 0 231 0.00000E+00 -2.45989E-03
				key = 18700 185 -2.45989E-03 -1.05960E-03
				key = 33800 169 -1.05960E-03 -1.43939E-03
				key = 47000 150 -1.43939E-03 -1.00000E-03
				key = 59000 138 -1.00000E-03 -3.47826E-04
				key = 70500 134 -3.47826E-04 0.00000E+00
				key = 75600 134 0.00000E+00 9.52381E-04
				key = 86100 144 9.52381E-04 3.77953E-03
				key = 98800 192 3.77953E-03 5.00000E-03
				key = 117000 283 5.00000E-03 2.04348E-03
				key = 140000 330 2.04348E-03 3.46154E-04
				key = 166000 339 3.46154E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -3.25444E-05
				key = 33800 -0.1 -3.25444E-05 3.96825E-06
				key = 59000 0 3.96825E-06 1.86916E-06
				key = 166000 0.2 1.86916E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 8.48 0 0
				key = 38 0 -0.4298 -0.4298
				key = 90 -31.52 -0.6981 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 70 0 0
				key = 38 55.16 -0.7522 -0.7522
				key = 90 0 -1.2217 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
			}
			pressureCurve
			{
				key = 0 1.41855E+02 0.00000E+00 -1.72921E-02
				key = 4000 8.60002E+01 -1.10463E-02 -1.10463E-02
				key = 8000 5.07251E+01 -6.88348E-03 -6.88348E-03
				key = 11000 3.34647E+01 -4.74267E-03 -4.74267E-03
				key = 15000 1.86568E+01 -2.81074E-03 -2.81074E-03
				key = 19000 1.00140E+01 -1.60700E-03 -1.60700E-03
				key = 22000 6.14423E+00 -1.01552E-03 -1.01552E-03
				key = 26000 3.12964E+00 -5.38837E-04 -5.38837E-04
				key = 30000 1.54890E+00 -2.78315E-04 -2.78315E-04
				key = 33000 8.95422E-01 -1.66353E-04 -1.66353E-04
				key = 37000 4.20215E-01 -8.07629E-05 -8.07629E-05
				key = 41000 1.92434E-01 -3.81882E-05 -3.81882E-05
				key = 44000 1.05331E-01 -2.14270E-05 -2.14270E-05
				key = 48000 4.60588E-02 -9.66566E-06 -9.66566E-06
				key = 52000 1.97065E-02 -4.23184E-06 -4.23184E-06
				key = 55000 1.02895E-02 -2.24899E-06 -2.24899E-06
				key = 59000 4.24782E-03 -9.51119E-07 -9.51119E-07
				key = 63000 1.72923E-03 -3.89913E-07 -3.89913E-07
				key = 66000 8.77497E-04 -1.98950E-07 -1.98950E-07
				key = 70000 3.53099E-04 -8.06501E-08 -8.06501E-08
				key = 74000 1.41647E-04 -3.23108E-08 -3.23108E-08
				key = 77000 7.16407E-05 -1.61461E-08 -1.61461E-08
				key = 81000 2.94867E-05 -6.44658E-09 -6.44658E-09
				key = 85000 1.24591E-05 -2.64447E-09 -2.64447E-09
				key = 88000 6.68550E-06 -1.33973E-09 -1.33973E-09
				key = 92000 3.11656E-06 -5.66800E-10 -5.66800E-10
				key = 96000 1.55447E-06 -2.58724E-10 -2.58724E-10
				key = 99000 9.58175E-07 -1.49728E-10 -1.49728E-10
				key = 106000 0.00000E+00 0.00000E+00 0.00000E+00
			}
			AtmosphereFromGround
			{

				waveLength = 0.85,0.78,0.70,0.5
				innerRadiusMult:NEEDS[!RealSolarSystem] = 0.945
				outerRadiusMult:NEEDS[!RealSolarSystem] = 1.06
				innerRadiusMult:NEEDS[RealSolarSystem] = 0.975
				outerRadiusMult:NEEDS[RealSolarSystem] = 1.03
				transformScale = 1.05,1.05,1.05
			}
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 9
            minDetailDistance = 6			
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 5
				factorBlendWidth = 0.01
				factorRotation = 100
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 2

                midTex = REX-Textures/DetailTextures/DetailSand.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSand_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 200
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1e_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TRAPPIST1e_Height.png
					offset = -900
					deformity = 3250
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 100
					frequency = 100
					persistence = 0.55
					seed = 7568
					lacunarity = 2
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 6			
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 7
				factorBlendWidth = 0.01
				factorRotation = 100
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 0.7
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 1.5

                midTex = REX-Textures/DetailTextures/DetailSand.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSand_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 15
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 300
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1e_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TRAPPIST1e_Height.png
					offset = -5100
					deformity = 20000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 500
					frequency = 200
					persistence = 0.55
					seed = 7568
					lacunarity = 2
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			oceanColor = #212D45
			Material
			{
				colorFromSpace = #212D45
				color = #212D45
			}
			FallbackMaterial
			{
				colorFromSpace = #212D45
				color = #212D45
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
					}
					framesPerSecond = 1
					spaceAltitude = 150000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000,0.000,0.000,0.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
				}
			}
			Fog
			{
				fogColorEnd = #212D45
				fogColorStart = #212D45
				skyColorOpacityBase = 0.7
			}
		}
	}
}