@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TRAPPIST1[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TRAPPIST1b
		cacheFile = RealExoplanets/Cache/Planets/TRAPPIST1b.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
        }
		
		Orbit
		{
			referenceBody = TRAPPIST1
            inclination = -5.481275
            eccentricity = 0.00622
            semiMajorAxis = 1727518811 
            longitudeOfAscendingNode = 346.6220125
            argumentOfPeriapsis = 284
            meanAnomalyAtEpoch = 6.0405
            epoch = 2077064109.504
            color = #C63221
		}
		
		Properties
		{
			albedo = 0.55
			displayName = TRAPPIST-1b
			description = This is the innermost planet in the TRAPPIST-1 system. This planet has an incredibly thick atmosphere, resulting in a greenhouse effect so extreme that many metals evaporate off the surface. These evaporated metals give the clouds of this world a slight blue tint.
			radius = 7138706
			mass = 6.10667675e+24
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation = 340
			isHomeWorld = false
			timewarpAltitudeLimits = 0 263000 263000 263000 263000 2400000 39000000 39000000
			
			biomeMap = REX-Textures/PluginData/Generic_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Equatorial Zone
                    value = 1.0
                    color = #6AB057
                }
				Biome
                {
                    name = Tropics
                    value = 1.0
                    color = #FFB770
                }
                Biome
                {
                    name = Temperate Zone
                    value = 1.0
                    color = #44A07E
                }
				Biome
                {
                    name = Polar Zone
                    value = 1.0
                    color = #FFFFFF
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 77.5
				flyingHighDataValue = 93
				landedDataValue = 85
				inSpaceLowDataValue = 62
				inSpaceHighDataValue = 54
				recoveryValue = 62
				flyingAltitudeThreshold = 30000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture:NEEDS[EnvironmentalVisualEnhancements] = REX-Textures/PluginData/TRAPPIST1b_SurfaceColor.dds
				texture:NEEDS[!EnvironmentalVisualEnhancements] = REX-Textures/PluginData/TRAPPIST1b_Color.dds
				normals = REX-Textures/PluginData/Flat_Normal.dds
			}
			Material
			{				
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 0.5
				rimBlend = 0.2

				Gradient
                {
                    0.0 = #C63221
                    0.2 = #000000
                    0.4 = #000000
                    0.6 = #000000
                    1.0 = #000000
				}
			}
		}
		
		Atmosphere				
		{
			// 100% CO2
			
			enabled = True
			oxygen = False
			altitude = 263000
			// scaleHeight = 38231
			adiabaticIndex = 1.17
			atmosphereMolarMass = 0.04401
			temperatureSeaLevel = 1801
			staticPressureASL = 178230.675
			temperatureCurve
			{
				key = 0 1800 0.00000E+00 -9.99091E-03
				key = 110000 701 -9.99091E-03 -6.68000E-03
				key = 160000 367 -6.68000E-03 -4.62069E-03
				key = 189000 233 -4.62069E-03 -3.31579E-03
				key = 208000 170 -3.31579E-03 -4.11765E-04
				key = 225000 163 -4.11765E-04 0.00000E+00
				key = 235000 163 0.00000E+00 1.57143E-03
				key = 242000 174 1.57143E-03 5.30000E-03
				key = 252000 227 5.30000E-03 7.84615E-03
				key = 265000 329 7.84615E-03 3.11765E-03
				key = 282000 382 3.11765E-03 6.11111E-04
				key = 300000 393 6.11111E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -9.37500E-06
				key = 160000 -0.5 -9.37500E-06 1.04167E-05
				key = 208000 0 1.04167E-05 4.72826E-05
				key = 300000 4.35 4.72826E-05 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0.64 0 0
				key = 38 0 -0.0322 -0.0322
				key = 90 -2.36 -0.0524 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 3 0 0
				key = 38 2.58 -0.0215 -0.0215
				key = 90 1 -0.0349 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.01 0 -0.02
				key = 1 -0.01 -0.02 0
			}
			pressureCurve
			{
				key = 0 1.78231E+05 0.00000E+00 -4.16991E+00
				key = 10000 1.40145E+05 -3.46290E+00 -3.46290E+00
				key = 19000 1.11554E+05 -2.90315E+00 -2.90315E+00
				key = 28000 8.76922E+04 -2.41114E+00 -2.41114E+00
				key = 37000 6.79728E+04 -1.98153E+00 -1.98153E+00
				key = 46000 5.18579E+04 -1.60919E+00 -1.60919E+00
				key = 55000 3.88544E+04 -1.28921E+00 -1.28921E+00
				key = 64000 2.85125E+04 -1.01687E+00 -1.01687E+00
				key = 74000 1.96480E+04 -7.64657E-01 -7.64657E-01
				key = 83000 1.36327E+04 -5.78299E-01 -5.78299E-01
				key = 92000 9.13743E+03 -4.26155E-01 -4.26155E-01
				key = 101000 5.87218E+03 -3.04282E-01 -3.04282E-01
				key = 110000 3.58164E+03 -2.08908E-01 -2.08908E-01
				key = 119000 2.07032E+03 -1.31781E-01 -1.31781E-01
				key = 128000 1.13534E+03 -7.95675E-02 -7.95675E-02
				key = 138000 5.39809E+02 -4.26431E-02 -4.26431E-02
				key = 147000 2.53671E+02 -2.26454E-02 -2.26454E-02
				key = 156000 1.07252E+02 -1.10141E-02 -1.10141E-02
				key = 165000 3.97288E+01 -4.66024E-03 -4.66024E-03
				key = 174000 1.29168E+01 -1.71906E-03 -1.71906E-03
				key = 183000 3.56752E+00 -5.49045E-04 -5.49045E-04
				key = 192000 7.94471E-01 -1.42523E-04 -1.42523E-04
				key = 202000 1.14320E-01 -2.40108E-05 -2.40108E-05
				key = 211000 1.49570E-02 -3.51993E-06 -3.51993E-06
				key = 220000 1.76740E-03 -4.22813E-07 -4.22813E-07
				key = 229000 2.02496E-04 -4.87832E-08 -4.87832E-08
				key = 238000 2.35533E-05 -5.48442E-09 -5.48442E-09
				key = 247000 3.33476E-06 -6.47337E-10 -6.47337E-10
				key = 256000 7.06273E-07 -1.06184E-10 -1.06184E-10
				key = 263000 0.00000E+00 0.00000E+00 0.00000E+00
			}
		}
		//HazardousBody
		//{
		//	Instance
		//	{			
		//		ambientTemp = 1000
		//
		//		AltitudeCurve
		//		{
		//			key = 0 1
		//			key = 25000 0.9
		//			key = 50000 0.85
		//			key = 100000 0.55
		//			key = 150000 0.4
		//			key = 263000 0.2
		//			key = 300000 0
		//		}
		//		LatitudeCurve
		//		{
		//			key = 0 1
		//		}
		//		LongitudeCurve
		//		{
		//			key = 0 1
		//		}
		//	}
		//}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 6
			
			Material
            {
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = 0.0
                lowEnd = 0.3
                highStart = 0.6
                highEnd = 0.9
                powerNear = 0.9
                powerFar = 0.9
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				
                lowTex = CTTP/Textures/PluginData/gravel.dds
                lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
                lowNearTiling = 2500
                lowBumpNearTiling = 2500
                lowBumpFarTiling = 250
                lowMultiFactor = 25

                midTex = CTTP/Textures/PluginData/sand.dds
                midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                highTex = REX-Textures/DetailTextures/DetailGround.dds
                highBumpMap = BUILTIN/cloud_normal
                highNearTiling = 5
                highBumpNearTiling = 5
                highBumpFarTiling = 25
                highMultiFactor = 25

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 100000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 7500
                steepTiling = 750

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1b_SurfaceColor.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Flat_Height.dds
					offset = -15000
					deformity = 0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 6
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1b_SurfaceColor.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Flat_Height.dds
					offset = -30000
					deformity = 0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			oceanColor = 0.0,0.220,0.584,1
			Material
			{
				colorFromSpace = 0.0,0.220,0.584,1
				color = 0.0,0.220,0.584,1
			}
			FallbackMaterial
			{
				colorFromSpace = 0.0,0.220,0.584,1
				color = 0.0,0.220,0.584,1
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
					}
					framesPerSecond = 1
					spaceAltitude = 150000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000,0.000,0.000,0.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
				}
			}
			Fog
			{
				fogColorEnd = 0.0,0.220,0.584,1
				fogColorStart = 0.0,0.220,0.584,1
				skyColorOpacityBase = 0.7
			}
		}
	}
}