@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TRAPPIST1[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TRAPPIST1c
		cacheFile = RealExoplanets/Cache/Planets/TRAPPIST1c.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
        }
		
		Orbit
		{
			referenceBody = TRAPPIST1
            inclination = -5.341275
            eccentricity = 0.00654
            semiMajorAxis = 2365908277
            longitudeOfAscendingNode = 346.6220125
            argumentOfPeriapsis = 157
            meanAnomalyAtEpoch = 1.9591
            epoch = 2073633158.592
            color = #EDDCC7
		}
		
		Properties
		{
			albedo = 0.75
			displayName = TRAPPIST-1c
			description = This is the second planet in the TRAPPIST-1 system. This world is incredibly similar to Venus, with a thick atmosphere composed predominately of CO2 and a surface oozing with lava.
			radius = 6973060
			mass = 6.93682645e+24
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation = 340
			isHomeWorld = false
			timewarpAltitudeLimits = 0 155000 155000 155000 155000 2300000 38000000 38000000
			
			biomeMap = REX-Textures/PluginData/Generic_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Equatorial Zone
                    value = 1.0
                    color = #6AB057
                }
				Biome
                {
                    name = Tropics
                    value = 1.0
                    color = #FFB770
                }
                Biome
                {
                    name = Temperate Zone
                    value = 1.0
                    color = #44A07E
                }
				Biome
                {
                    name = Polar Zone
                    value = 1.0
                    color = #FFFFFF
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 77.5
				flyingHighDataValue = 93
				landedDataValue = 85
				inSpaceLowDataValue = 62
				inSpaceHighDataValue = 54
				recoveryValue = 62
				flyingAltitudeThreshold = 30000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture:NEEDS[EnvironmentalVisualEnhancements] = REX-Textures/PluginData/TRAPPIST1c_SurfaceColor.dds
				texture:NEEDS[!EnvironmentalVisualEnhancements] = REX-Textures/PluginData/TRAPPIST1c_Color.dds
				normals = REX-Textures/PluginData/Flat_Normal.dds
			}
			Material
			{			
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 2.06
				rimBlend = 0.3

				Gradient
                {
                    0.0 = #C63221
                    0.2 = #000000
                    0.4 = #000000
                    0.6 = #000000
                    1.0 = #000000
				}
			}
		}
		
		Atmosphere				
		{
			// 100% CO2
			
			enabled = True
			oxygen = False
			altitude = 155000
			// scaleHeight = 19570
			adiabaticIndex = 1.19
			atmosphereMolarMass = 0.04401
			temperatureSeaLevel = 1086
			staticPressureASL = 26040.525
			temperatureCurve
			{
				key = 0 1085 0.00000E+00 -1.06229E-02
				key = 59400 454 -1.06229E-02 -6.40411E-03
				key = 88600 267 -6.40411E-03 -4.07609E-03
				key = 107000 192 -4.07609E-03 -2.26667E-03
				key = 122000 158 -2.26667E-03 -3.84615E-04
				key = 135000 153 -3.84615E-04 0.00000E+00
				key = 142000 153 0.00000E+00 1.12500E-03
				key = 150000 162 1.12500E-03 6.57143E-03
				key = 157000 208 6.57143E-03 9.77778E-03
				key = 166000 296 9.77778E-03 3.28571E-03
				key = 180000 342 3.28571E-03 6.92308E-04
				key = 193000 351 6.92308E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -1.69300E-05
				key = 88600 -0.5 -1.69300E-05 1.49701E-05
				key = 122000 0 1.49701E-05 5.77465E-05
				key = 193000 4.1 5.77465E-05 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0.64 0 0
				key = 38 0 -0.0322 -0.0322
				key = 90 -2.36 -0.0524 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 3 0 0
				key = 38 2.58 -0.0215 -0.0215
				key = 90 1 -0.0349 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.01 0 -0.02
				key = 1 -0.01 -0.02 0
			}
			pressureCurve
			{
				key = 0 2.60405E+04 0.00000E+00 -1.20185E+00
				key = 6000 1.95792E+04 -9.58716E-01 -9.58716E-01
				key = 11000 1.52298E+04 -7.85568E-01 -7.85568E-01
				key = 17000 1.10609E+04 -6.09737E-01 -6.09737E-01
				key = 22000 8.32785E+03 -4.87052E-01 -4.87052E-01
				key = 27000 6.15898E+03 -3.83655E-01 -3.83655E-01
				key = 33000 4.17354E+03 -2.82085E-01 -2.82085E-01
				key = 38000 2.93957E+03 -2.13887E-01 -2.13887E-01
				key = 44000 1.85955E+03 -1.49033E-01 -1.49033E-01
				key = 49000 1.22343E+03 -1.07140E-01 -1.07140E-01
				key = 54000 7.72716E+02 -7.46049E-02 -7.46049E-02
				key = 60000 4.16571E+02 -4.56220E-02 -4.56220E-02
				key = 65000 2.36141E+02 -2.78100E-02 -2.78100E-02
				key = 71000 1.12598E+02 -1.45830E-02 -1.45830E-02
				key = 76000 5.72696E+01 -8.09186E-03 -8.09186E-03
				key = 81000 2.73057E+01 -4.24540E-03 -4.24540E-03
				key = 87000 1.01053E+01 -1.78707E-03 -1.78707E-03
				key = 92000 3.99274E+00 -7.72307E-04 -7.72307E-04
				key = 98000 1.17979E+00 -2.52115E-04 -2.52115E-04
				key = 103000 3.85709E-01 -9.03364E-05 -9.03364E-05
				key = 108000 1.12753E-01 -2.89418E-05 -2.89418E-05
				key = 114000 2.28544E-02 -6.30514E-06 -6.30514E-06
				key = 119000 5.50101E-03 -1.61887E-06 -1.61887E-06
				key = 125000 8.88752E-04 -2.73776E-07 -2.73776E-07
				key = 130000 1.89195E-04 -5.87786E-08 -5.87786E-08
				key = 135000 3.97430E-05 -1.24540E-08 -1.24540E-08
				key = 141000 6.08750E-06 -1.89961E-09 -1.89961E-09
				key = 146000 1.30611E-06 -3.94520E-10 -3.94520E-10
				key = 151000 2.98332E-07 -8.39554E-11 -8.39554E-11
				key = 155000 0.00000E+00 0.00000E+00 0.00000E+00
			}
		}
		//HazardousBody
		//{
		//	Instance
		//	{			
		//		ambientTemp = 500
		//
		//		AltitudeCurve
		//		{
		//			key = 0 1
		//			key = 25000 0.9
		//			key = 50000 0.85
		//			key = 100000 0.55
		//			key = 150000 0.4
		//			key = 263000 0.2
		//			key = 300000 0
		//		}
		//		LatitudeCurve
		//		{
		//			key = 0 1
		//		}
		//		LongitudeCurve
		//		{
		//			key = 0 1
		//		}
		//	}
		//}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 6
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1c_SurfaceColor.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Flat_Height.dds
					offset = 0
					deformity = 0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 6
			
			Material
            {
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = 0.0
                lowEnd = 0.3
                highStart = 0.6
                highEnd = 0.9
                powerNear = 0.9
                powerFar = 0.9
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				
                lowTex = CTTP/Textures/PluginData/gravel.dds
                lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
                lowNearTiling = 2500
                lowBumpNearTiling = 2500
                lowBumpFarTiling = 250
                lowMultiFactor = 25

                midTex = CTTP/Textures/PluginData/sand.dds
                midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                highTex = REX-Textures/DetailTextures/DetailGround.dds
                highBumpMap = BUILTIN/cloud_normal
                highNearTiling = 5
                highBumpNearTiling = 5
                highBumpFarTiling = 25
                highMultiFactor = 25

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 100000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 7500
                steepTiling = 750

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1c_SurfaceColor.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Flat_Height.dds
					offset = 0
					deformity = 0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}
	}
}