@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TRAPPIST1[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TRAPPIST1g
		cacheFile = RealExoplanets/Cache/Planets/TRAPPIST1g.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
			removeOcean = true
        }
		
		Orbit
		{
			referenceBody = TRAPPIST1
            inclination = -5.323775
            eccentricity = 0.00208
            semiMajorAxis = 7012787232
            longitudeOfAscendingNode = 346.6220125
            argumentOfPeriapsis = 8
            meanAnomalyAtEpoch = 4.5765
            epoch = 2106684795.168
            color = #A8E0FF
		}
		
		Properties
		{
			albedo = 0.6
			displayName = TRAPPIST-1g
			description = This is the sixth planet in the TRAPPIST-1 system. It is a frigid, inhospitable world encased in a thick crust of ice.
			radius = 7310723
			mass = 6.86515885e+24
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation:NEEDS[RealSolarSystem] = 65
			initialRotation:NEEDS[!RealSolarSystem] = 145
			isHomeWorld = false
			timewarpAltitudeLimits = 0 76000 76000 76000 76000 2400000 40000000 40000000
			
			biomeMap = REX-Textures/PluginData/TRAPPIST1g_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Thin Ice
                    value = 1.0
                    color = #6BBFE3
                }
				Biome
                {
                    name = Thick Ice
                    value = 1.0
                    color = #B5E3F7
                }
                Biome
                {
                    name = Ice Plains
                    value = 1.0
                    color = #FFFFFF
                }
				Biome
                {
                    name = Polar Zone
                    value = 1.0
                    color = #FFFFFF
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 79.5
				flyingHighDataValue = 95
				landedDataValue = 87
				inSpaceLowDataValue = 63.5
				inSpaceHighDataValue = 55.5
				recoveryValue = 63.5
				flyingAltitudeThreshold = 200000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture = REX-Textures/PluginData/TRAPPIST1g_Color.dds
				normals = REX-Textures/PluginData/TRAPPIST1g_Normal.dds
			}
			Material
			{		
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 0
				rimBlend = 0.3

				Gradient
                {
                    0.0 = RGBA(108, 139, 193, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			// Atmospheric Composition
				// 100% Nitrogen
			
			enabled = True
			oxygen = False
			altitude = 76000
			//scaleHeight = 4800
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.02801
			temperatureSeaLevel = 141
			staticPressureASL = 4.053
			temperatureCurve
			{
				key = 0 125 0.00000E+00 -2.72727E-04
				key = 11000 122 -2.72727E-04 4.80769E-04
				key = 21400 127 4.80769E-04 -3.92157E-04
				key = 31600 123 -3.92157E-04 -2.00000E-04
				key = 41600 121 -2.00000E-04 -1.00000E-04
				key = 51600 120 -1.00000E-04 -1.02041E-04
				key = 61400 119 -1.02041E-04 7.50000E-04
				key = 69400 125 7.50000E-04 2.77778E-03
				key = 78400 150 2.77778E-03 4.26087E-03
				key = 89900 199 4.26087E-03 1.77305E-03
				key = 104000 224 1.77305E-03 3.33333E-04
				key = 119000 229 3.33333E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -5.37383E-05
				key = 21400 -0.15 -5.37383E-05 7.42574E-06
				key = 41600 0 7.42574E-06 3.22997E-06
				key = 119000 0.25 3.22997E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 7.21 0 0
				key = 38 0 -0.3653 -0.3653
				key = 90 -26.79 -0.5934 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 37 0 0
				key = 38 31.49 -0.2794 -0.2794
				key = 90 11 -0.4538 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.01 0 -0.02
				key = 1 -0.01 -0.02 0
			}
			pressureCurve
			{
				key = 0 4.05300E+00 0.00000E+00 -8.28619E-04
				key = 4000 1.76603E+00 -3.72609E-04 -3.72609E-04
				key = 7000 9.30715E-01 -2.01163E-04 -2.01163E-04
				key = 10000 4.82785E-01 -1.06964E-04 -1.06964E-04
				key = 13000 2.46947E-01 -5.54416E-05 -5.54416E-05
				key = 16000 1.25574E-01 -2.84130E-05 -2.84130E-05
				key = 19000 6.35162E-02 -1.44850E-05 -1.44850E-05
				key = 22000 3.19550E-02 -7.34275E-06 -7.34275E-06
				key = 25000 1.60043E-02 -3.69918E-06 -3.69918E-06
				key = 28000 7.98309E-03 -1.85606E-06 -1.85606E-06
				key = 31000 3.96566E-03 -9.27492E-07 -9.27492E-07
				key = 34000 1.96395E-03 -4.60414E-07 -4.60414E-07
				key = 38000 7.68361E-04 -1.80426E-07 -1.80426E-07
				key = 41000 3.79709E-04 -8.92736E-08 -8.92736E-08
				key = 44000 1.87517E-04 -4.41139E-08 -4.41139E-08
				key = 47000 9.25760E-05 -2.17876E-08 -2.17876E-08
				key = 50000 4.56912E-05 -1.07577E-08 -1.07577E-08
				key = 53000 2.25444E-05 -5.31022E-09 -5.31022E-09
				key = 56000 1.11200E-05 -2.62048E-09 -2.62048E-09
				key = 59000 5.48318E-06 -1.29273E-09 -1.29273E-09
				key = 62000 2.70417E-06 -6.35450E-10 -6.35450E-10
				key = 65000 1.34643E-06 -3.09819E-10 -3.09819E-10
				key = 68000 6.79889E-07 -1.53321E-10 -1.53321E-10
				key = 71000 3.49690E-07 -7.53958E-11 -7.53958E-11
				key = 76000 0.00000E+00 0.00000E+00 0.00000E+00
			}
			AtmosphereFromGround
			{

				waveLength = 0.85,0.78,0.70,0.5
				innerRadiusMult:NEEDS[!RealSolarSystem] = 0.97
				outerRadiusMult:NEEDS[!RealSolarSystem] = 1.025
				innerRadiusMult:NEEDS[RealSolarSystem] = 0.94
				outerRadiusMult:NEEDS[RealSolarSystem] = 1.07
				transformScale = 1.05,1.05,1.05
			}
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 5
				factorBlendWidth = 0.01
				factorRotation = 45
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 2

                midTex = REX-Textures/DetailTextures/DetailSwirls.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSwirls_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailGlacier.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailGlacier_Normal.dds
                steepNearTiling = 200
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1g_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TRAPPIST1g_Height.png
					offset = 0
					deformity = 5000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 100
					frequency = 50
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 7.5
				factorBlendWidth = 0.01
				factorRotation = 45
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 2

                midTex = REX-Textures/DetailTextures/DetailSwirls.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSwirls_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 5
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailGlacier.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailGlacier_Normal.dds
                steepNearTiling = 400
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1g_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TRAPPIST1g_Height.png
					offset = 0
					deformity = 18000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 200
					frequency = 600
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
	}
}