@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TRAPPIST1[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TRAPPIST1d
		cacheFile = RealExoplanets/Cache/Planets/TRAPPIST1d.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
        }
		
		Orbit
		{
			referenceBody = TRAPPIST1
            inclination = -5.186275
            eccentricity = 0.00837
            semiMajorAxis = 3333144848 
            longitudeOfAscendingNode = 346.6220125
            argumentOfPeriapsis = 266
            meanAnomalyAtEpoch = 0.0679
            epoch = 2107098848.16
            color = #123773
		}
		
		Properties
		{
			albedo = 0.34
			displayName = TRAPPIST-1d
			description = This is the third planet in the TRAPPST-1 system. Its atmosphere has significant amounts of oxygen and methane, resulting in a subtle haze similar to ozone haze on Earth. Like many of the planets orbiting TRAPPIST-1, one side of this planet perpetually faces its host star, causing the night side of this planet to be frozen solid, and the day side to be a gargantuan ocean.
			radius = 4994864
			mass = 1.7857177e+24
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation:NEEDS[RealSolarSystem] = 292
			initialRotation:NEEDS[!RealSolarSystem] = 30
			isHomeWorld = false
			timewarpAltitudeLimits = 0 211000 211000 211000 211000 1700000 27000000 27000000
			
			biomeMap = REX-Textures/PluginData/TRAPPIST1d_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Lobster-Shaped Ocean
                    value = 1.0
                    color = #1B3560
                }
				Biome
                {
                    name = Ice Crust
                    value = 1.0
                    color = #FFFFFF
                }
                Biome
                {
                    name = Sub-Stellar Point
                    value = 1.0
                    color = #FF0000
                }
				Biome
                {
                    name = Anti-Stellar Point
                    value = 1.0
                    color = #0000FF
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 77.5
				flyingHighDataValue = 93
				landedDataValue = 85
				inSpaceLowDataValue = 62
				inSpaceHighDataValue = 54
				recoveryValue = 62
				flyingAltitudeThreshold = 30000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture = REX-Textures/PluginData/TRAPPIST1d_Color.dds
				normals = REX-Textures/PluginData/TRAPPIST1d_Normal.dds
			}
			Material
			{		
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 0.5
				rimBlend = 0.3

				Gradient
                {
                    0.0 = RGBA(108, 139, 193, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			// Atmospheric Composition
				// 67.2% Nitrogen
				// 31.0% Oxygen
				// 1.3% Methane
				// 0.5% Ethane
				
			enabled = True
			oxygen = True
			altitude = 211000
			adiabaticIndex = 1.39
			atmosphereMolarMass = 0.0291
			temperatureSeaLevel = 335
			staticPressureASL = 324.24
			temperatureCurve
			{
				key = 0 320 0.00000E+00 -1.85654E-03
				key = 47400 232 -1.85654E-03 -1.07735E-03
				key = 83600 193 -1.07735E-03 -9.21053E-04
				key = 114000 165 -9.21053E-04 -6.29630E-04
				key = 141000 148 -6.29630E-04 -1.92308E-04
				key = 167000 143 -1.92308E-04 0.00000E+00
				key = 177000 143 0.00000E+00 5.21739E-04
				key = 200000 155 5.21739E-04 2.07407E-03
				key = 227000 211 2.07407E-03 2.70000E-03
				key = 267000 319 2.70000E-03 1.01852E-03
				key = 321000 374 1.01852E-03 1.83333E-04
				key = 381000 385 1.83333E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -1.37560E-05
				key = 83600 -0.15 -1.37560E-05 2.61324E-06
				key = 141000 0 2.61324E-06 1.45833E-06
				key = 381000 0.35 1.45833E-06 0.00000E+00
				key = 0 1 0.00000E+00 -1.37560E-05
				key = 83600 -0.15 -1.37560E-05 2.61324E-06
				key = 141000 0 2.61324E-06 1.45833E-06
				key = 381000 0.35 1.45833E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 6.78 0 0
				key = 38 0 -0.3439 -0.3439
				key = 90 -25.22 -0.5585 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 36 0 0
				key = 38 30.49 -0.2794 -0.2794
				key = 90 10 -0.4538 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0.01 0.0001 0.0001
				key = 40 0.01 0 0
				key = 130 0 -0.0002 -0.0002
				key = 220 -0.01 0 0
				key = 310 0 0.0002 0.0002
				key = 360 0.01 0.0001 0.0001
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 38 0.5 0.02 0.02
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.06 0 -0.12
				key = 1 -0.06 -0.12 0
			}
			pressureCurve
			{
				key = 0 3.24240E+02 0.00000E+00 -1.61691E-02
				key = 9000 2.04485E+02 -1.07615E-02 -1.07615E-02
				key = 17000 1.32803E+02 -7.35053E-03 -7.35053E-03
				key = 25000 8.42878E+01 -4.92146E-03 -4.92146E-03
				key = 33000 5.21346E+01 -3.22221E-03 -3.22221E-03
				key = 41000 3.13226E+01 -2.05709E-03 -2.05709E-03
				key = 49000 1.82126E+01 -1.26977E-03 -1.26977E-03
				key = 57000 1.03068E+01 -7.49097E-04 -7.49097E-04
				key = 65000 5.68996E+00 -4.32013E-04 -4.32013E-04
				key = 73000 3.05678E+00 -2.43012E-04 -2.43012E-04
				key = 81000 1.59353E+00 -1.32986E-04 -1.32986E-04
				key = 89000 8.05688E-01 -6.99476E-05 -6.99476E-05
				key = 97000 3.97387E-01 -3.57469E-05 -3.57469E-05
				key = 105000 1.90950E-01 -1.78254E-05 -1.78254E-05
				key = 113000 8.91930E-02 -8.65528E-06 -8.65528E-06
				key = 121000 4.05777E-02 -4.04841E-06 -4.04841E-06
				key = 129000 1.80740E-02 -1.85229E-06 -1.85229E-06
				key = 137000 7.87219E-03 -8.29498E-07 -8.29498E-07
				key = 145000 3.35624E-03 -3.59801E-07 -3.59801E-07
				key = 153000 1.42001E-03 -1.53172E-07 -1.53172E-07
				key = 161000 5.97587E-04 -6.48644E-08 -6.48644E-08
				key = 169000 2.50184E-04 -2.72578E-08 -2.72578E-08
				key = 177000 1.04863E-04 -1.13755E-08 -1.13755E-08
				key = 185000 4.46642E-05 -4.68829E-09 -4.68829E-09
				key = 193000 1.95497E-05 -1.98738E-09 -1.98738E-09
				key = 201000 8.78418E-06 -8.57052E-10 -8.57052E-10
				key = 211000 0.00000E+00 0.00000E+00 0.00000E+00
			}
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 6
			
			Material
            {
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = 0.0
                lowEnd = 0.3
                highStart = 0.6
                highEnd = 0.9
                powerNear = 0.9
                powerFar = 1
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				
                lowTex = CTTP/Textures/PluginData/gravel.dds
                lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
                lowNearTiling = 2500
                lowBumpNearTiling = 2500
                lowBumpFarTiling = 250
                lowMultiFactor = 25

                midTex = CTTP/Textures/PluginData/sand.dds
                midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                highTex = REX-Textures/DetailTextures/DetailIce.dds
                highBumpMap = BUILTIN/cloud_normal
                highNearTiling = 20
                highBumpNearTiling = 20
                highBumpFarTiling = 10
                highMultiFactor = 10

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 100000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 7500
                steepTiling = 750

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1d_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TRAPPIST1d_Height.png
					offset = -1750
					deformity = 3000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = RidgedMultifractal
					deformity = 250
					frequency = 50
					persistence = 0.55
					seed = 7568
					lacunarity = 2
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 6
			
			Material
            {
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = 0.0
                lowEnd = 0.3
                highStart = 0.6
                highEnd = 0.9
                powerNear = 0.9
                powerFar = 1
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				
                lowTex = CTTP/Textures/PluginData/gravel.dds
                lowBumpMap = CTTP/Textures/PluginData/gravel_normal.dds
                lowNearTiling = 2500
                lowBumpNearTiling = 2500
                lowBumpFarTiling = 250
                lowMultiFactor = 25

                midTex = CTTP/Textures/PluginData/sand.dds
                midBumpMap = CTTP/Textures/PluginData/sand_normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                highTex = REX-Textures/DetailTextures/DetailIce.dds
                highBumpMap = BUILTIN/cloud_normal
                highNearTiling = 5
                highBumpNearTiling = 5
                highBumpFarTiling = 25
                highMultiFactor = 50

                steepPower = 3
                steepTexStart = 9000
                steepTexEnd = 100000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 7500
                steepTiling = 750

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/TRAPPIST1d_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/TRAPPIST1d_Height.png
					offset = -5500
					deformity = 10000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = RidgedMultifractal
					deformity = 500
					frequency = 100
					persistence = 0.55
					seed = 7568
					lacunarity = 2
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			oceanColor = 0.0,0.220,0.584,1
			Material
			{
				colorFromSpace = 0.0,0.220,0.584,1
				color = 0.0,0.220,0.584,1
			}
			FallbackMaterial
			{
				colorFromSpace = 0.0,0.220,0.584,1
				color = 0.0,0.220,0.584,1
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
					}
					framesPerSecond = 1
					spaceAltitude = 150000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000,0.000,0.000,0.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
				}
			}
			Fog
			{
				fogColorEnd = 0.0,0.220,0.584,1
				fogColorStart = 0.0,0.220,0.584,1
				skyColorOpacityBase = 0.7
			}
		}
	}
}