@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#Barnard[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = Barnardb
		cacheFile = RealExoplanets/Cache/Planets/Barnardb.bin
		
        Template
        {
            name = Laythe
            removeAllPQSMods = True
			removeOcean = True
        }
		
		Orbit
		{
			referenceBody = Barnard
            inclination = 41
            eccentricity = .295
            semiMajorAxis = 60438400000
            longitudeOfAscendingNode = 43
            argumentOfPeriapsis = 105.5
            meanAnomalyAtEpoch = 12
            epoch = 0
            color = 0.6,0.5,0.45,1
		}
		Properties
		{
			albedo = 0.55
			displayName = Barnard b
			description = Like most exoplanets, very little is known of Barnard b besides its mass. This world orbits incredibly far away from its host star, meaning that this world is likely a frozen, barren wasteland. Nonetheless, useful information about planetary formation can be discovered by investigating this nearby exoplanet. 
			radius = 10515446
			mass = 2.2457E+25
			rotationPeriod = 1901000
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 44000 44000 44000 44000 3500000 56000000 56000000
			
			biomeMap = REX-Textures/PluginData/Barnardb_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Water Ice
                    value = 1.0
                    color = #FFFFFF
                }
				Biome
                {
                    name = Dark Tholins
                    value = 1.0
                    color = #555555
                }
                Biome
                {
                    name = Pink Tholins
                    value = 1.0
                    color = #C1ABAB
                }				
            }

			ScienceValues
			{
				flyingLowDataValue = 17
				flyingHighDataValue = 20.5
				landedDataValue = 19
				inSpaceLowDataValue = 13.5
				inSpaceHighDataValue = 12
				recoveryValue = 13.5
				flyingAltitudeThreshold = 12000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = REX-Textures/PluginData/Barnardb_Color.dds
				normals = REX-Textures/PluginData/Barnardb_Normal.dds
			}
			Material
			{				
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 2.06
				rimBlend = 0.3

				Gradient
                {
                    0.0 = RGBA(178, 229, 255, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			//Atmospheric Composition
				// 99.7% Nitrogen
				// 0.15% Methan
				// 0.10% Ammonia
				// 0.05% Carbon Monoxide
				
			enabled = True
			oxygen = False
			altitude = 44000
			adiabaticIndex = 1.39
			atmosphereMolarMass = 0.02798
			temperatureSeaLevel = 95
			staticPressureASL = 34.4505
			temperatureCurve
			{
				key = 0 88 0.00000E+00 -7.01754E-04
				key = 5700 84 -7.01754E-04 3.70370E-04
				key = 11100 86 3.70370E-04 -3.77358E-04
				key = 16400 84 -3.77358E-04 -1.92308E-04
				key = 21600 83 -1.92308E-04 -1.92308E-04
				key = 26800 82 -1.92308E-04 0.00000E+00
				key = 31200 82 0.00000E+00 1.14286E-03
				key = 34700 86 1.14286E-03 4.25000E-03
				key = 38700 103 4.25000E-03 6.86275E-03
				key = 43800 138 6.86275E-03 2.85714E-03
				key = 50100 156 2.85714E-03 4.47761E-04
				key = 56800 159 4.47761E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -1.08108E-04
				key = 11100 -0.2 -1.08108E-04 1.90476E-05
				key = 21600 0 1.90476E-05 1.27841E-05
				key = 56800 0.45 1.27841E-05 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 2.97 0 0
				key = 38 0 -0.1504 -0.1504
				key = 90 -11.03 -0.2443 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 16 0 0
				key = 38 13.67 -0.1182 -0.1182
				key = 90 5 -0.192 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -8.69 -0.0567 -0.0567
				key = 20.5 -9.27 0 0
				key = 110.5 0 0.1618 0.1618
				key = 200.5 9.27 0 0
				key = 290.5 0 -0.1618 -0.1618
				key = 360 -8.69 -0.0567 -0.0567
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 38 0.5 0.02 0.02
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 3.98 0 -7.96
				key = 1 -3.98 -7.96 0
			}
			pressureCurve
			{
				key = 0 3.44505E+01 0.00000E+00 -1.60906E-02
				key = 2000 1.33432E+01 -6.42615E-03 -6.42615E-03
				key = 3000 8.21266E+00 -4.01746E-03 -4.01746E-03
				key = 5000 3.03949E+00 -1.53516E-03 -1.53516E-03
				key = 6000 1.82844E+00 -9.35261E-04 -9.35261E-04
				key = 8000 6.54659E-01 -3.37239E-04 -3.37239E-04
				key = 9000 3.90487E-01 -2.01982E-04 -2.01982E-04
				key = 11000 1.38038E-01 -7.19940E-05 -7.19940E-05
				key = 12000 8.18332E-02 -4.28174E-05 -4.28174E-05
				key = 14000 2.86344E-02 -1.50653E-05 -1.50653E-05
				key = 15000 1.69014E-02 -8.91681E-06 -8.91681E-06
				key = 17000 5.86468E-03 -3.10820E-06 -3.10820E-06
				key = 18000 3.45090E-03 -1.83038E-06 -1.83038E-06
				key = 20000 1.19378E-03 -6.33892E-07 -6.33892E-07
				key = 21000 7.01820E-04 -3.72872E-07 -3.72872E-07
				key = 22000 4.12454E-04 -2.19290E-07 -2.19290E-07
				key = 24000 1.42233E-04 -7.57780E-08 -7.57780E-08
				key = 25000 8.34527E-05 -4.45092E-08 -4.45092E-08
				key = 27000 2.86828E-05 -1.53257E-08 -1.53257E-08
				key = 28000 1.68146E-05 -8.97761E-09 -8.97761E-09
				key = 30000 5.79008E-06 -3.08372E-09 -3.08372E-09
				key = 31000 3.40107E-06 -1.80911E-09 -1.80911E-09
				key = 33000 1.19030E-06 -6.16126E-10 -6.16126E-10
				key = 34000 7.12045E-07 -3.63247E-10 -3.63247E-10
				key = 36000 2.64729E-07 -1.25542E-10 -1.25542E-10
				key = 37000 1.66553E-07 -7.54427E-11 -7.54427E-11
				key = 39000 7.00638E-08 -2.89089E-11 -2.89089E-11
				key = 40000 4.69822E-08 -1.81951E-11 -1.81951E-11
				key = 41000 3.22641E-08 -1.17721E-11 -1.17721E-11
				key = 44000 0.00000E+00 0.00000E+00 0.00000E+00
			}
			AtmosphereFromGround
			{

				waveLength = 0.85,0.78,0.70,0.5
				innerRadiusMult:NEEDS[RealSolarSystem] = 0.97
				outerRadiusMult:NEEDS[RealSolarSystem] = 1.018
				innerRadiusMult:NEEDS[!RealSolarSystem] = 0.97
				outerRadiusMult:NEEDS[!RealSolarSystem] = 1.03
				transformScale = 1.05,1.05,1.05
			}
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 5
				factorBlendWidth = 0.01
				factorRotation = 45
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 1.5

                midTex = REX-Textures/DetailTextures/DetailSwirls.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSwirls_Normal.dds
                midBumpTiling = 100000
				midTiling = 100000

                steepPower = 10
                steepTexStart = 0
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailGlacier.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailGlacier_Normal.dds
                steepNearTiling = 300
                steepTiling = 300

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/Barnardb_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Barnardb_Height.png
					offset = 0
					deformity = 9000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 100
					frequency = 300
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
        PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 7.5
				factorBlendWidth = 0.01
				factorRotation = 100
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 1.5

                midTex = REX-Textures/DetailTextures/DetailSwirls.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSwirls_Normal.dds
                midBumpTiling = 100000
				midTiling = 100000

                steepPower = 30
                steepTexStart = 0
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailGlacier.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailGlacier_Normal.dds
                steepNearTiling = 500
                steepTiling = 500

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/Barnardb_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Barnardb_Height.png
					offset = 0
					deformity = 28000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 200
					frequency = 800
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
	}
}
