@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#AlphaCentauri[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		
        name = AlphaCentauriB
		cacheFile = RealExoplanets/Cache/BinaryStars/AlphaCentauriB.bin
		
        Template
        {
            name = Sun
        }
		Orbit
        {
			//For orbital elements, used Space Engine to approximate what the orbital elements would be with reference to the equatorial plane.
			
            referenceBody = AlphaCentauri
			period = 2.52004e+9
            color = #FFFCEB
            inclination = 234.5
            eccentricity = 0.5179
            semiMajorAxis = 1.908121e+12
            longitudeOfAscendingNode = 190.486
            argumentOfPeriapsis = 162.857
            meanAnomalyAtEpoch = 0
            epoch = 31515489.67890167046
        }
        Properties
        {
			displayName = α Centauri B
            description = Being slightly less massive than α Centauri A, α Centauri B is the secondary star in this system.          
            radius = 601607500            
            mass = 1.804e+30
			sphereOfInfluence = 1.496e+11
			rotationPeriod = 3110400
			rotates = true
			tidallyLocked = false
			initialRotation = 0
        }
        ScaledVersion
        {
            Light
			{
				sunFlare = REX-Textures/flare.unity3d:sun_flare
				sunlightColor = #FFFCEB
				scaledSunlightColor = #FFFCEB
				IVASunColor = #FFFCEB
				sunLensFlareColor = #FFFCEB
				luminosity = 680.272
				sunAU = 129246059384
				
                IntensityCurve
				{
					key = 0 5.0
					key = 5.2958E+10 2
					key = 7.0310E+10 1.5
					key = 1.0532E+11 1.0
					key = 2.0940E+11 0.5
					key = 2.0940E+12 0.05
					key = 9.4610E+15 0
				}
				ScaledIntensityCurve
				{
					key = 0 5.0
					key = 8.8263E+06 2
					key = 1.1718E+07 1.5
					key = 1.7553E+07 1.0
					key = 3.4900E+07 0.5
					key = 3.4900E+08 0.05
					key = 1.5768E+12 0
				}
				IVAIntensityCurve
				{
					key = 0 5.0
					key = 5.2958E+10 2
					key = 7.0310E+10 1.5
					key = 1.0532E+11 1.0
					key = 2.0940E+11 0.5
					key = 2.0940E+12 0.05
					key = 9.4610E+15 0
				}
				brightnessCurve
				{
					key = 0 0
					key = 0.01 0.25
					key = 0.1 0.5
					key = 1 2
					key = 10 6
					key = 100 12
				}
			}

            Material
            {
                emitColor0 = #FFFCEB
                emitColor1 = #FFFCEB
                sunspotColor = #FFFCEB
                rimColor = #FFFCEB
				rimPower = 1.29
				rimBlend = 2.5
            }

            Coronas
            {
                Corona
                {
                    Material
                    {
                        texture = REX-Textures/PluginData/Corona_KG.dds
                    }
                }
            }
        }
        Atmosphere				
		{				
			enabled = True			
			oxygen = False			
			altitude = 1368000			
			adiabaticIndex = 1.67			
			atmosphereMolarMass = 0.00131			
			temperatureSeaLevel = 5260			
			staticPressureASL =	7.49805			
			temperatureCurve
			{
				key = 0 5260 0.00000E+00 -4.93151E-03
				key = 146000 4540 -4.93151E-03 -1.96970E-03
				key = 278000 4280 -1.96970E-03 -1.66667E-03
				key = 404000 4070 -1.66667E-03 0.00000E+00
				key = 526000 4070 0.00000E+00 2.89823E-03
				key = 978000 5380 2.89823E-03 1.43646E-03
				key = 1340000 5900 1.43646E-03 6.10169E-04
				key = 1930000 6260 6.10169E-04 3.18182E-03
				key = 2260000 7310 3.18182E-03 2.20714E-02
				key = 2400000 10400 2.20714E-02 1.69919E-02
				key = 3630000 31300 1.69919E-02 0.00000E+00
			}			
			temperatureSunMultCurve				
			{				
				key = 0 0 0 0
			}
			temperatureLatitudeBiasCurve				
			{				
				key = 0 0 0 0
			}
			temperatureLatitudeSunMultCurve				
			{				
				key = 0 0 0 0
			}
			temperatureAxialSunBiasCurve				
			{				
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve				
			{				
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve				
			{				
				key = 0 0 0 0
			}
			pressureCurve
			{
				key = 0 7.49805E+00 0.00000E+00 -6.75289E-05
				key = 70000 3.90652E+00 -3.76454E-05 -3.76454E-05
				key = 139000 1.96141E+00 -2.03026E-05 -2.03026E-05
				key = 208000 9.46979E-01 -1.01474E-05 -1.01474E-05
				key = 277000 4.46920E-01 -4.93986E-06 -4.93986E-06
				key = 347000 2.03968E-01 -2.31726E-06 -2.31726E-06
				key = 416000 9.21550E-02 -1.07116E-06 -1.07116E-06
				key = 485000 4.13284E-02 -4.80267E-07 -4.80267E-07
				key = 554000 1.85972E-02 -2.11840E-07 -2.11840E-07
				key = 623000 8.63194E-03 -9.37855E-08 -9.37855E-08
				key = 693000 4.10501E-03 -4.26039E-08 -4.26039E-08
				key = 762000 2.03694E-03 -2.02465E-08 -2.02465E-08
				key = 831000 1.04052E-03 -9.92267E-09 -9.92267E-09
				key = 900000 5.45928E-04 -5.00295E-09 -5.00295E-09
				key = 970000 2.91015E-04 -2.56530E-09 -2.56530E-09
				key = 1039000 1.59492E-04 -1.37711E-09 -1.37711E-09
				key = 1108000 8.83781E-05 -7.49331E-10 -7.49331E-10
				key = 1177000 4.94919E-05 -4.12192E-10 -4.12192E-10
				key = 1246000 2.79993E-05 -2.29129E-10 -2.29129E-10
				key = 1368000 0.00000E+00 0.00000E+00 0.00000E+00
			}
		}
    }
}