@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#AlphaCentauri[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = ProximaCentaurib
		cacheFile = RealExoplanets/Cache/Planets/ProximaCentaurib.bin
		
        Template
        {
            name = Laythe
            removeAllPQSMods = True
			removeOcean = True
        }
		Orbit
		{
			referenceBody = ProximaCentauri
            inclination = 32.0001
            eccentricity = .21
            semiMajorAxis = 7.1807e+9
            longitudeOfAscendingNode = 43
            argumentOfPeriapsis = 310
            meanAnomalyAtEpoch = 12
            epoch = 0
            color = 0.5,0.4,0.3,1
		}
		Properties
		{
			albedo = 0.2
			displayName = Proxima Centauri b
			description = This rocky world is the closest exoplanet ever to be discovered. Proxima Centauri b is regularly bombared with stellar flares under the orange light of its star, rendering this planet inhospitable to life. Nonetheless, this exoplanet will likely be the destination of humanity's first journey to the stars.
			radius = 7326650
			mass = 7.644e+24
			rotationPeriod = 644501
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 54900 54900 54900 54900 2400000 40000000 40000000
			
			biomeMap = REX-Textures/PluginData/ProximaCenb_Biome.dds
			
			Biomes
            {
				Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = #D6D9D6
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = #C2C3C2
                }
				Biome
                {
                    name = Highlands
                    value = 1.0
                    color = #737273
                }
				Biome
                {
                    name = Weathered Crater
                    value = 1.0
                    color = #EBEFEB
                }				
            }

			ScienceValues
			{
				flyingLowDataValue = 14
				flyingHighDataValue = 17
				landedDataValue = 15
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
				recoveryValue = 11
				flyingAltitudeThreshold = 15000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = REX-Textures/PluginData/ProximaCenb_Color.dds
				normals = REX-Textures/PluginData/ProximaCenb_normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0.1,0.1,0.1,1

				rimPower = 0.5
				rimBlend = 0.3

				Gradient
                {
                   	0.0 = #B2E5FF
                    0.2 = #000000
                    0.4 = #000000
                    0.6 = #000000
                    1.0 = #000000
				}
			}
		}
		
		Atmosphere				
		{
			// Atmospheric Composition
				// 70.9% Nitrogen
				// 23.5% Oxygen
				// 4.1% Carbon Dioxide
				// 1.5% Argon
			
			enabled = True			
			oxygen = True	//abiotic oxygen		
			altitude = 54900			
			adiabaticIndex = 1.33			
			atmosphereMolarMass = 0.02978			
			temperatureSeaLevel = 381			
			staticPressureASL =	10.1325
			
			temperatureCurve
			{
				key = 0 354 0.00000E+00 -1.07746E-02
				key = 9900 201 -1.07746E-02 -2.21053E-03
				key = 16500 180 -2.21053E-03 -2.92683E-03
				key = 2220 156 -2.92683E-03 -1.89189E-03
				key = 27300 142 -1.89189E-03 -7.14286E-04
				key = 32200 137 -7.14286E-04 0.00000E+00
				key = 34800 137 0.00000E+00 1.39241E-03
				key = 40300 148 1.39241E-03 5.20833E-03
				key = 46900 198 5.20833E-03 7.05882E-03
				key = 56400 294 7.05882E-03 2.77778E-03
				key = 68900 344 2.77778E-03 4.54545E-04
				key = 82600 53 4.54545E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -4.64135E-05
				key = 16500 -0.1 -4.64135E-05 6.41026E-06
				key = 27300 0 6.41026E-06 2.50941E-06
				key = 82600 0.2 2.50941E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 12.3 0 0
				key = 38 0 -0.6232 -0.6232
				key = 90 -45.7 -1.0123 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 64 0 0
				key = 38 54.46 -0.4835 -0.4835
				key = 90 19 -0.7854 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 2.31 -0.0028 -0.0028
				key = 86 0 -0.0405 -0.0405
				key = 176 -2.32 0 0
				key = 266 0 0.0405 0.0405
				key = 356 2.32 0 0
				key = 360 2.31 -0.0028 -0.0028
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 38 0.5 0.02 0.02
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 1 0 -2
				key = 1 -1 -2 0
			}
			pressureCurve
			{
				key = 0 1.01325E+01 0.00000E+00 -1.12172E-03
				key = 2083 7.14868E+00 -8.73739E-04 -8.73739E-04
				key = 4166 4.85413E+00 -6.62092E-04 -6.62092E-04
				key = 6250 3.14220E+00 -4.84914E-04 -4.84914E-04
				key = 8333 1.91284E+00 -3.39945E-04 -3.39945E-04
				key = 10417 1.07657E+00 -2.18130E-04 -2.18130E-04
				key = 12500 5.77228E-01 -1.23040E-04 -1.23040E-04
				key = 14583 2.99345E-01 -6.73154E-05 -6.73154E-05
				key = 16667 1.49594E-01 -3.55569E-05 -3.55569E-05
				key = 18750 7.20986E-02 -1.79637E-05 -1.79637E-05
				key = 20833 3.35159E-02 -8.77457E-06 -8.77457E-06
				key = 11917 1.49880E-02 -4.10334E-06 -4.10334E-06
				key = 25000 6.50271E-03 -1.84089E-06 -1.84089E-06
				key = 27083 3.66773E-03 -1.06247E-06 -1.06247E-06
				key = 29167 1.51986E-03 -4.50312E-07 -4.50312E-07
				key = 31250 6.21310E-04 -1.86501E-07 -1.86501E-07
				key = 33333 2.51142E-04 -7.61000E-08 -7.61000E-08
				key = 35417 1.01291E-04 -3.06293E-08 -3.06293E-08
				key = 37500 4.14616E-05 -1.21521E-08 -1.21521E-08
				key = 39583 1.74485E-05 -4.95688E-09 -4.95688E-09
				key = 41667 7.56411E-06 -2.03322E-09 -2.03322E-09
				key = 43750 3.51173E-06 -8.55551E-10 -8.55551E-10
				key = 45833 1.74645E-06 -3.88997E-10 -3.88997E-10
				key = 47917 9.20346E-07 -1.88090E-10 -1.88090E-10
				key = 50000 5.13973E-07 -9.49442E-11 -9.49442E-11
				key = 52083 3.59292E-07 -6.23687E-11 -6.23687E-11
				key = 54900 0.00000E+00 0.00000E+00 0.00000E+00
			}
			AtmosphereFromGround
			{
				waveLength = 0.85,0.78,0.70,0.5
				innerRadiusMult:NEEDS[RealSolarSystem] = 0.984
				outerRadiusMult:NEEDS[RealSolarSystem] = 1.015
				innerRadiusMult:NEEDS[!RealSolarSystem] = 0.96
				outerRadiusMult:NEEDS[!RealSolarSystem] = 1.05
				transformScale = 1.05,1.05,1.05
			}
		}				
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 9
            minDetailDistance = 6
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 5
				factorBlendWidth = 0.01
				factorRotation = 45
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 2

                midTex = REX-Textures/DetailTextures/DetailSand.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSand_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 5
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 200
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/ProximaCenb_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/ProximaCenb_Height.png
					offset = 0
					deformity = 4000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 50
					frequency = 100
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
        PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 9
            minDetailDistance = 6
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 8.5
				factorBlendWidth = 0.01
				factorRotation = 100
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 0.7
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 1.5

                midTex = REX-Textures/DetailTextures/DetailSand.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSand_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 30
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 500
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/ProximaCenb_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/ProximaCenb_Height.png
					offset = 0
					deformity = 20000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 200
					frequency = 500
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
	}
}
