@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#Teegarden[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = Teegardenc
		cacheFile = RealExoplanets/Cache/Planets/Teegardenc.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
			removeOcean = true
        }
		
		Orbit
		{
			referenceBody = Teegarden
            inclination = 0
            eccentricity = 0.03
            semiMajorAxis = 6627185672
            longitudeOfAscendingNode = 5
            argumentOfPeriapsis = 299.5
            meanAnomalyAtEpoch = 0
            epoch = 2140234001.568
            color = #8E7B6B
		}
		
		Properties
		{
			albedo = 0.15
			displayName = #REX_Teegardenc_displayName//Teegarden c
			description = #REX_Teegardenc_desc//Teegarden c is an Earth-like planet orbiting in the outer habitable zone of Teegarden's Star. Further studying of this exoplanet is required to determine the true nature of this planet, though it's not unlikely that Teegarden c is similar to Mars.
			radius = 6495195
			mass = 5.991500504149636e+24
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation:NEEDS[RealSolarSystem] = 150
			initialRotation:NEEDS[!RealSolarSystem] = -118
			isHomeWorld = false
			timewarpAltitudeLimits = 0 48000 48000 48000 48000 2200000 36000000 36000000
			
			biomeMap = REX-Textures/PluginData/Teegardenc_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Lowlands
					displayName = #autoLOC_6002044
                    value = 1.0
                    color = #574C44
                }
				Biome
                {
                    name = Midlands
					displayName = #autoLOC_6002049
                    value = 1.0
                    color = #876B5E
                }
                Biome
                {
                    name = Highlands
					displayName = #autoLOC_6002038
                    value = 1.0
                    color = #977A65
                }
				Biome
                {
                    name = Ice Crust
					displayName = #REX_Teegardenc_Biome1
                    value = 1.0
                    color = #FFFFFF
                }
				Biome
                {
                    name = Sub-Stellar Point
					displayName = #REX_Teegardenc_Biome2
                    value = 1.0
                    color = #FF0000
                }
				Biome
                {
                    name = Anti-Stellar Point
					displayName = #REX_Teegardenc_Biome3
                    value = 1.0
                    color = #0000FF
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 26
				flyingHighDataValue = 31.5
				landedDataValue = 29
				inSpaceLowDataValue = 21
				inSpaceHighDataValue = 18
				recoveryValue = 21
				flyingAltitudeThreshold = 15000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture = REX-Textures/PluginData/Teegardenc_Color.dds
				normals = REX-Textures/PluginData/Teegardenc_Normal.dds
			}
			Material
			{
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 0.7
				rimBlend = 0.3

				Gradient
                {
                    0.0 = RGBA(178, 229, 255, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			// 94.1% Carbon Dioxide
			// 3.5% Nitrogen
			// 2.1% Argon
			// 0.3% Oxygen
			
			enabled = True
			oxygen = True
			altitude = 48000
			// scaleHeight = 4,376
			adiabaticIndex = 1.35
			atmosphereMolarMass = 0.04333
			temperatureSeaLevel = 228
			staticPressureASL = 0.89166
			temperatureCurve
			{
				key = 0 197 0.00000E+00 -3.41176E-03
				key = 8500 168 -3.41176E-03 -1.28571E-03
				key = 15500 159 -1.28571E-03 -2.90323E-03
				key = 21700 141 -2.90323E-03 -1.75439E-03
				key = 27400 131 -1.75439E-03 -7.40741E-04
				key = 32800 127 -7.40741E-04 -1.66667E-04
				key = 38800 126 -1.66667E-04 1.22449E-03
				key = 43700 132 1.22449E-03 4.72727E-03
				key = 49200 158 4.72727E-03 7.42857E-03
				key = 56200 210 7.42857E-03 3.02326E-03
				key = 64800 236 3.02326E-03 5.37634E-04
				key = 74100 241 5.37634E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -6.77419E-05
				key = 15500 -0.05 -6.77419E-05 4.20168E-06
				key = 27400 0 4.20168E-06 3.21199E-06
				key = 74100 0.15 3.21199E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 13.99 0 0
				key = 38 0 -0.7092 -0.7092
				key = 90 -52.01 -1.1519 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 74 0 0
				key = 38 62.98 -0.5588 -0.5588
				key = 90 22 -0.9076 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.04 0 -0.08
				key = 1 -0.04 -0.08 0
			}
			pressureCurve
			{
				key = 0 8.91660E-01 0.00000E+00 -1.92819E-04
				key = 3000 4.54740E-01 -1.05992E-04 -1.05992E-04
				key = 5000 2.81783E-01 -6.92642E-05 -6.92642E-05
				key = 7000 1.69976E-01 -4.41970E-05 -4.41970E-05
				key = 9000 9.95685E-02 -2.73179E-05 -2.73179E-05
				key = 11000 5.69209E-02 -1.62250E-05 -1.62250E-05
				key = 13000 3.18252E-02 -9.43951E-06 -9.43951E-06
				key = 15000 1.73703E-02 -5.37020E-06 -5.37020E-06
				key = 18000 6.69323E-03 -2.18601E-06 -2.18601E-06
				key = 20000 3.44138E-03 -1.16621E-06 -1.16621E-06
				key = 22000 1.72559E-03 -6.06138E-07 -6.06138E-07
				key = 24000 8.47967E-04 -3.04752E-07 -3.04752E-07
				key = 26000 4.09819E-04 -1.50778E-07 -1.50778E-07
				key = 28000 1.94800E-04 -7.30814E-08 -7.30814E-08
				key = 30000 9.16796E-05 -3.47135E-08 -3.47135E-08
				key = 33000 2.92169E-05 -1.12088E-08 -1.12088E-08
				key = 35000 1.35640E-05 -5.20537E-09 -5.20537E-09
				key = 37000 6.29511E-06 -2.41684E-09 -2.41684E-09
				key = 39000 2.92188E-06 -1.12027E-09 -1.12027E-09
				key = 41000 1.36872E-06 -5.13599E-10 -5.13599E-10
				key = 43000 6.51341E-07 -2.39381E-10 -2.39381E-10
				key = 45000 3.17456E-07 -1.10596E-10 -1.10596E-10
				key = 48000 0.00000E+00 0.00000E+00 0.00000E+00
			}
			AtmosphereFromGround
			{

				waveLength = 0.85,0.78,0.70,0.5
				innerRadiusMult:NEEDS[RealSolarSystem] = 0.975
				outerRadiusMult:NEEDS[RealSolarSystem] = 1.025
				innerRadiusMult:NEEDS[!RealSolarSystem] = 0.964
				outerRadiusMult:NEEDS[!RealSolarSystem] = 1.04
				transformScale = 1.05,1.05,1.05
			}
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 9
            minDetailDistance = 6			
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 8.5
				factorBlendWidth = 0.01
				factorRotation = 45
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 2

                midTex = REX-Textures/DetailTextures/DetailSand.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSand_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 15
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 300
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/Teegardenc_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Teegardenc_Height.png
					offset = 0
					deformity = 4000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 25
					frequency = 200
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 9
            minDetailDistance = 6			
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 7.5
				factorBlendWidth = 0.01
				factorRotation = 45
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 1
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 2

                midTex = REX-Textures/DetailTextures/DetailSand.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSand_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 8
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailRock.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailRock_Normal.dds
                steepNearTiling = 200
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/Teegardenc_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Teegardenc_Height.png
					offset = 0
					deformity = 30000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 150
					frequency = 800
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
	}
}