@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#Teegarden[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = Teegardenb
		cacheFile = RealExoplanets/Cache/Planets/Teegardenb.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
        }
		
		Orbit
		{
			referenceBody = Teegarden
            inclination = 0
            eccentricity = 0.03
            semiMajorAxis = 3762386448
            longitudeOfAscendingNode = 5
            argumentOfPeriapsis = 63.5
            meanAnomalyAtEpoch = 0
            epoch = 2140100081.568
            color = #B56D31
		}
		
		Properties
		{
			albedo = 0.25
			displayName = Teegarden b
			description = Teegarden b is an planet with physical characteristics that are surprisingly similar to Earth's. Given its location in the inner habitable zone, it is possible that this planet has oceans of reddish-brown sulfuric acid covering its surface.
			radius = 6320000
			mass = 5.805626746421107e+24
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation:NEEDS[RealSolarSystem] = 320
			initialRotation:NEEDS[!RealSolarSystem] = 100
			isHomeWorld = false
			timewarpAltitudeLimits = 0 81000 81000 81000 81000 2100000 35000000 35000000
			
			biomeMap = REX-Textures/PluginData/Teegardenb_Biome.dds
			
			Biomes
            {
				
                Biome
                {
                    name = Sulfuric Acid Oceans
                    value = 1.0
                    color = #945529
                }
				Biome
                {
                    name = Sulfuric Acid Lakes
                    value = 1.0
                    color = #B06028
                }
                Biome
                {
                    name = Coastline
                    value = 1.0
                    color = #D27D41
                }
				Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = #787878
                }
				Biome
                {
                    name = Midlands
                    value = 1.0
                    color = #626162
                }
				Biome
                {
                    name = Highlands
                    value = 1.0
                    color = #4A4B4A
                }
				Biome
                {
                    name = Ice Plains
                    value = 1.0
                    color = #FFFFFF
                }
				Biome
                {
                    name = Ice Mountains
                    value = 1.0
                    color = #787878
                }
				Biome
                {
                    name = Sub-Stellar Point
                    value = 1.0
                    color = #FF0000
                }
				Biome
                {
                    name = Anti-Stellar Point
                    value = 1.0
                    color = #0000FF
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 26
				flyingHighDataValue = 31
				landedDataValue = 29
				inSpaceLowDataValue = 21
				inSpaceHighDataValue = 18
				recoveryValue = 21
				flyingAltitudeThreshold = 30000
				spaceAltitudeThreshold = 2000000
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture = REX-Textures/PluginData/Teegardenb_Color.dds
				normals = REX-Textures/PluginData/Teegardenb_Normal.dds
			}
			Material
			{			
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 0.5
				rimBlend = 0.3

				Gradient
                {
                    0.0 = RGBA(178, 229, 255, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			// 83% Carbon Dioxide
			// 16.8% Nitrogen
			// 0.15% Sulfur Dioxide
			// 0.05% Water Vapor
			
			enabled = True
			oxygen = False
			altitude = 81000
			// scaleHeight = 6,597
			adiabaticIndex = 1.3
			atmosphereMolarMass = 0.04134
			temperatureSeaLevel = 319
			staticPressureASL = 81.06
			temperatureCurve
			{
				key = 0 319 0.00000E+00 -5.78231E-03
				key = 14700 234 -5.78231E-03 -3.27434E-03
				key = 26000 197 -3.27434E-03 -3.19149E-03
				key = 35400 167 -3.19149E-03 -2.04819E-03
				key = 43700 150 -2.04819E-03 -7.79221E-04
				key = 51400 144 -7.79221E-04 0.00000E+00
				key = 54900 144 0.00000E+00 1.62162E-03
				key = 62300 156 1.62162E-03 6.44444E-03
				key = 71300 214 6.44444E-03 8.40909E-03
				key = 84500 325 8.40909E-03 3.25714E-03
				key = 102000 382 3.25714E-03 5.78947E-04
				key = 121000 393 5.78947E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -4.42308E-05
				key = 26000 -0.15 -4.42308E-05 8.47458E-06
				key = 43700 0 8.47458E-06 4.52781E-06
				key = 121000 0.35 4.52781E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 9.33 0 0
				key = 38 0 -0.4728 -0.4728
				key = 90 -34.67 -0.7679 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 49 0 0
				key = 38 41.58 -0.3761 -0.3761
				key = 90 14 -0.6109 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.09 0 -0.18
				key = 1 -0.09 -0.18 0
			}
			pressureCurve
			{
				key = 0 8.10600E+01 0.00000E+00 -1.14860E-02
				key = 3000 5.23075E+01 -7.87304E-03 -7.87304E-03
				key = 6000 3.28210E+01 -5.26658E-03 -5.26658E-03
				key = 9000 1.99471E+01 -3.42779E-03 -3.42779E-03
				key = 12000 1.16862E+01 -2.16182E-03 -2.16182E-03
				key = 14000 7.99409E+00 -1.55843E-03 -1.55843E-03
				key = 17000 4.37118E+00 -9.04042E-04 -9.04042E-04
				key = 20000 2.31057E+00 -5.04839E-04 -5.04839E-04
				key = 23000 1.17688E+00 -2.72551E-04 -2.72551E-04
				key = 25000 7.33631E-01 -1.76982E-04 -1.76982E-04
				key = 28000 3.48590E-01 -8.85878E-05 -8.85878E-05
				key = 31000 1.59657E-01 -4.25864E-05 -4.25864E-05
				key = 34000 7.02732E-02 -1.97246E-05 -1.97246E-05
				key = 37000 2.96803E-02 -8.69245E-06 -8.69245E-06
				key = 39000 1.64146E-02 -4.91759E-06 -4.91759E-06
				key = 42000 6.57789E-03 -2.04097E-06 -2.04097E-06
				key = 45000 2.55589E-03 -8.13927E-07 -8.13927E-07
				key = 48000 9.77267E-04 -3.15265E-07 -3.15265E-07
				key = 50000 5.11243E-04 -1.66373E-07 -1.66373E-07
				key = 53000 1.91848E-04 -6.27287E-08 -6.27287E-08
				key = 56000 7.22271E-05 -2.32597E-08 -2.32597E-08
				key = 59000 2.79618E-05 -8.69175E-09 -8.69175E-09
				key = 62000 1.11821E-05 -3.35893E-09 -3.35893E-09
				key = 64000 6.25700E-06 -1.74897E-09 -1.74897E-09
				key = 67000 2.83165E-06 -7.08469E-10 -7.08469E-10
				key = 70000 1.38716E-06 -3.14052E-10 -3.14052E-10
				key = 73000 7.27191E-07 -1.48140E-10 -1.48140E-10
				key = 75000 4.90899E-07 -9.30893E-11 -9.30893E-11
				key = 81000 0.00000E+00 0.00000E+00 0.00000E+00
			}
			AtmosphereFromGround
			{

				waveLength = 0.85,0.78,0.70,0.5
				innerRadiusMult:NEEDS[RealSolarSystem] = 0.98
				outerRadiusMult:NEEDS[RealSolarSystem] = 1.025
				innerRadiusMult:NEEDS[!RealSolarSystem] = 0.96
				outerRadiusMult:NEEDS[!RealSolarSystem] = 1.05
				transformScale = 1.05,1.05,1.05
			}
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 6
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 7
				factorBlendWidth = 0.01
				factorRotation = 45
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 0.8
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 1.5

                midTex = REX-Textures/DetailTextures/DetailSand.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSand_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 30
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 200
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/Teegardenb_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Teegardenb_Height.png
					offset = -4300
					deformity = 7500
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = Billow
					deformity = 50
					frequency = 100
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000		
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 6
            minDetailDistance = 6
			materialType = AtmosphericTriplanarZoomRotation
			
			Material
            {
				factor = 8.5
				factorBlendWidth = 0.01
				factorRotation = 100
				color = 0.0, 0.0, 0.0, 1.0
                saturation = 1.0
                contrast = 0.7
                tintColor = 1.0, 1.0, 1.0, 0.0
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                groundTexStart = 0
                groundTexEnd = 12000
                planetOpacity = 1
				globalDensity = 1
				albedoBrightness = 1.5

                midTex = REX-Textures/DetailTextures/DetailSand.dds
                midBumpMap = REX-Textures/DetailTextures/DetailSand_Normal.dds
                midNearTiling = 250
                midBumpNearTiling = 250
                midBumpFarTiling = 25
                midMultiFactor = 25

                steepPower = 30
                steepTexStart = 9000
                steepTexEnd = 1000000
                steepTex = REX-Textures/DetailTextures/DetailCliffFace.dds
                steepBumpMap = REX-Textures/DetailTextures/DetailCliffFace_Normal.dds
                steepNearTiling = 500
                steepTiling = 200

            }
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/Teegardenb_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Teegardenb_Height.png
					offset = -17200
					deformity = 30000
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				
				VertexHeightNoise
				{
					noiseType = RidgedMultifractal
					deformity = 50
					frequency = 100
					persistence = 0.55
					seed = 7568
					lacunarity = 3
					octaves = 12
					enabled = true
					order = 15
				}
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			oceanColor = #8C5129
			Material
			{
				colorFromSpace = #8C5129
				color = #8C5129
			}
			FallbackMaterial
			{
				colorFromSpace = #8C5129
				color = #8C5129
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
					}
					framesPerSecond = 1
					spaceAltitude = 150000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000,0.000,0.000,0.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
				}
			}
			Fog
			{
				fogColorEnd = #8C5129
				fogColorStart = #8C5129
				skyColorOpacityBase = 0.7
			}
		}
	}
}