@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TauCeti[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
        name = TauCeti
		cacheFile = RealExoplanets/Cache/Stars/TauCeti.bin
		Template
        {
            name = Sun
        }
		Orbit
        {
			mode = 0
            referenceBody = Sun
            color = #FFFDEC
            inclination = -15.9374795
            eccentricity = 0
            semiMajorAxis = 112629996276065400
            longitudeOfAscendingNode = 26.01701408333333333333
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
		
        Properties
        {
			displayName = #REX_TauCeti_displayName//τ Ceti
            description = #REX_TauCeti_desc//τ Ceti is a G-type main-sequence star in the constellation of Cetus. Due to its large planetary system, and its short distance from the Sun, astronomers are very interested in this star and its orbiting planets.
            radius = 551537844
            mass = 1.577387e+30
			rotationPeriod = 2937600
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			sphereOfInfluence = 9.461e+13
        }
		
        ScaledVersion
        {
            Light
			{
				sunFlare = REX-Textures/flare.unity3d:sun_flare
				sunlightColor = #FFFDEC
				scaledSunlightColor = #FFFDEC
				IVASunColor = #FFFDEC
				sunLensFlareColor = #FFFDEC
				luminosity = 707.2
				sunAU = 318489368796
				
                IntensityCurve
				{
					key = 0 5.0
					key = 5.2958E+10 2
					key = 7.0310E+10 1.5
					key = 1.0532E+11 1.0
					key = 2.0940E+11 0.5
					key = 2.0940E+12 0.05
					key = 9.4610E+15 0
				}
				ScaledIntensityCurve
				{
					key = 0 5.0
					key = 8.8263E+06 2
					key = 1.1718E+07 1.5
					key = 1.7553E+07 1.0
					key = 3.4900E+07 0.5
					key = 3.4900E+08 0.05
					key = 1.5768E+12 0
				}
				IVAIntensityCurve
				{
					key = 0 5.0
					key = 5.2958E+10 2
					key = 7.0310E+10 1.5
					key = 1.0532E+11 1.0
					key = 2.0940E+11 0.5
					key = 2.0940E+12 0.05
					key = 9.4610E+15 0
				}
				brightnessCurve
				{
					key = 0 0
					key = 0.01 0.25
					key = 0.1 0.5
					key = 1 2
					key = 10 6
					key = 100 12
				}
			}

            Material
            {
                emitColor0 = #FFFDEC
                emitColor1 = #FFFDEC
                sunspotColor = #FFFDEC
                rimColor = #FFFDEC
				rimPower = 1.29
				rimBlend = 2.5
            }

            Coronas
            {
                Corona
                {
                    Material
                    {
                        texture = REX-Textures/PluginData/Corona_KG.dds
                    }
                }
            }
        }
		Atmosphere				
		{				
			enabled = True			
			oxygen = False			
			altitude = 1625000			
			adiabaticIndex = 1.67			
			atmosphereMolarMass = 0.00131			
			temperatureSeaLevel = 5344			
			staticPressureASL =	7.98238			
			temperatureCurve
			{
				key = 0 5344 0.00000E+00 -3.79452E-03
				key = 146000 4790 -3.79452E-03 -2.12121E-03
				key = 278000 4510 -2.12121E-03 -1.74603E-03
				key = 404000 4290 -1.74603E-03 0.00000E+00
				key = 526000 4290 0.00000E+00 3.10112E-03
				key = 971000 5670 3.10112E-03 1.53203E-03
				key = 1330000 6220 1.53203E-03 6.55172E-04
				key = 1910000 6600 6.55172E-04 3.46875E-03
				key = 2230000 7710 3.46875E-03 2.35000E-02
				key = 2370000 11000 2.35000E-02 1.81818E-02
				key = 3580000 33000 1.81818E-02 0.00000E+00
			}				
			temperatureSunMultCurve				
			{				
				key = 0 0 0 0
			}
			temperatureLatitudeBiasCurve				
			{				
				key = 0 0 0 0
			}
			temperatureLatitudeSunMultCurve				
			{				
				key = 0 0 0 0
			}
			temperatureAxialSunBiasCurve				
			{				
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve				
			{				
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve				
			{				
				key = 0 0 0 0
			}
			pressureCurve
			{
				key = 0 7.98238E+00 0.00000E+00 -7.58291E-05
				key = 68000 4.11744E+00 -4.10883E-05 -4.10883E-05
				key = 136000 2.05222E+00 -2.15685E-05 -2.15685E-05
				key = 204000 9.91116E-01 -1.07731E-05 -1.07731E-05
				key = 272000 4.67840E-01 -5.24615E-06 -5.24615E-06
				key = 340000 2.15971E-01 -2.48775E-06 -2.48775E-06
				key = 407000 9.87956E-02 -1.16738E-06 -1.16738E-06
				key = 475000 4.42414E-02 -5.22631E-07 -5.22631E-07
				key = 543000 1.98398E-02 -2.31468E-07 -2.31468E-07
				key = 611000 9.14399E-03 -1.01716E-07 -1.01716E-07
				key = 679000 4.36561E-03 -4.64016E-08 -4.64016E-08
				key = 747000 2.15248E-03 -2.19034E-08 -2.19034E-08
				key = 814000 1.10381E-03 -1.07794E-08 -1.07794E-08
				key = 882000 5.75763E-04 -5.40152E-09 -5.40152E-09
				key = 950000 3.07965E-04 -2.77979E-09 -2.77979E-09
				key = 1018000 1.68153E-04 -1.48119E-09 -1.48119E-09
				key = 1086000 9.28826E-05 -8.03387E-10 -8.03387E-10
				key = 1154000 5.18535E-05 -4.40545E-10 -4.40545E-10
				key = 1221000 2.94919E-05 -2.46253E-10 -2.46253E-10
				key = 1341000 0.00000E+00 0.00000E+00 0.00000E+00
			}
		}
    }
}